In [1]:
import pandas as pd

In [2]:
games = pd.read_csv("games.csv")
df_reviews = pd.read_csv("user_reviews.csv")
df_items = pd.read_csv("user_items.csv")

In [21]:
games

,item_id,title,developer,release_date,price
0,761140,Lost Summoner Kitty,Kotoshiro,2018,4.99
1,643980,Ironbound,Secret Level SRL,2018,0.00
2,670290,Real Pool 3D - Poolians,Poolians.com,2017,0.00
3,767400,弹炸人2222,彼岸领域,2017,0.99
4,772540,Battle Royale Trainer,Trickjump Games Ltd,2018,3.99
...,...,...,...,...,...
26724,745400,Kebab it Up!,Bidoniera Games,2018,1.99
26725,773640,Colony On Mars,"Nikita ""Ghost_RUS""",2018,1.99
26726,733530,LOGistICAL: South Africa,Sacada,2018,4.99
26727,610660,Russian Roads,Laush Dmitriy Sergeevich,2018,1.99
26728,658870,EXIT 2 - Directions,"xropi,stev3ns",2017,4.99

In [26]:
df_reviews

                 user_id  item_id  recommend  year_posted  sentiment_analysis
0      76561197970982479     1250          1         2011                   2
1      76561197970982479    22200          1         2011                   2
2      76561197970982479    43110          1         2011                   1
3                js41637   251610          1         2014                   2
4                js41637   227300          1         2013                   1
...                  ...      ...        ...          ...                 ...
48493            wayfeng      730          1         2015                   1
48494  76561198251004808   253980          1         2015                   2
48495        72947282842      730          1         2015                   0
48496          ApxLGhost      730          1         2015                   2
48497  76561198267374962   369200          1         2015                   2

[48498 rows x 5 columns]

{'Valve': '[Negative = 862, Positive = 3964]'}